In [21]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import statistics

In [22]:
df = pd.read_csv("supermarket_sales.csv")
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

****Dropping Branch and setting InvoiceID as index column****

In [24]:
df.drop(columns = ["Branch"], inplace = True)
df.head(2)

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6

In [25]:
df.set_index("Invoice ID", inplace = True)

In [26]:
df.head(3)

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Invoice ID,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

****Creating a separate column to store the range of ratings****

In [27]:
arr = np.linspace(2, 2+1-0.1, 10)
arr

array([2. , 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9])

In [28]:
df["Rating_range"] = df["Rating"]
for i in range(1,10):
    arr = np.linspace(i, i+0.9, 10)
    df["Rating_range"].replace(to_replace=arr, value=f"{i}-{i+1}", inplace = True)

In [29]:
df.head(2)

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rating_range
Invoice ID,,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,9-10
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,9-10

****Creating columns - Year, Month, Hour, Day, Minute****

In [30]:
df["Datetime"] = pd.to_datetime(df["Date"]+" "+df["Time"])

In [31]:
df['Hour'] = df["Datetime"].dt.hour
df['Minute'] = df["Datetime"].dt.minute
df["Year"] = df["Datetime"].dt.year
df["Month"] = df["Datetime"].dt.month
df["Weekday"] = df["Datetime"].dt.day_name()

In [32]:
df.head(3)

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,...,gross margin percentage,gross income,Rating,Rating_range,Datetime,Hour,Minute,Year,Month,Weekday
Invoice ID,,,,,,,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,...,4.761905,26.1415,9.1,9-10,2019-01-05 13:08:00,13,8,2019,1,Saturday
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,...,4.761905,3.8200,9.6,9-10,2019-03-08 10:29:00,10,29,2019,3,Friday
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,...,4.761905,16.2155,7.4,7-8,2019-03-03 13:23:00,13,23,2019,3,Sunday

In [33]:
df["Year"].value_counts()
# The data is of 2019 year only
# Therefore we may drop it

Year
2019    1000
Name: count, dtype: int64

In [34]:
df.drop(columns = ["Year"], inplace=True)

In [35]:
df["Month"].value_counts()   # Only 3 months of data - Jan, Feb, Mar

Month
1    352
3    345
2    303
Name: count, dtype: int64

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 750-67-8428 to 849-09-3807
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   City                     1000 non-null   object
 1   Customer type            1000 non-null   object
 2   Gender                   1000 non-null   object
 3   Product line             1000 non-null   object
 4   Unit price               1000 non-null   float64
 5   Quantity                 1000 non-null   int64
 6   Tax 5%                   1000 non-null   float64
 7   Total                    1000 non-null   float64
 8   Date                     1000 non-null   object
 9   Time                     1000 non-null   object
 10  Payment                  1000 non-null   object
 11  cogs                     1000 non-null   float64
 12  gross margin percentage  1000 non-null   float64
 13  gross income             1000 non-null   float64
 14  Rating                   1000 non-null   float64
 15  Rating_range             1000 non-null   object
 16  Datetime                 1000 non-null   datetime64[ns]
 17  Hour                     1000 non-null   int32
 18  Minute                   1000 non-null   int32
 19  Month                    1000 non-null   int32
 20  Weekday                  1000 non-null   object
dtypes: datetime64[ns](1), float64(7), int32(3), int64(1), object(9)
memory usage: 160.2+ KB

****Rename Payment column****

In [37]:
df.rename(columns = {"Payment":"Payment_mode"}, inplace = True)

****Converting back into csv****

In [38]:
df.to_csv("supermarket_sales_cleaned.csv")